type Patient = record {
  id : text;
  age : float64;
  admittedAt : opt nat64;
  name : text;
  gender : text;
  dischargedAt : opt nat64;
  isAdmitted : bool;
};
type _AzleResult = variant { Ok : Patient; Err : text };
type _AzleResult_1 = variant { Ok : opt Patient; Err : text };
type _AzleResult_2 = variant { Ok : vec Patient; Err : text };
service : {
  addPatient : (Patient) -> (_AzleResult);
  admitPatient : (text) -> (_AzleResult);
  deletePatient : (text) -> (_AzleResult_1);
  dischargePatient : (text) -> (_AzleResult);
  getPatient : (text) -> (_AzleResult) query;
  getPatients : () -> (_AzleResult_2) query;
  searchPatients : (text) -> (_AzleResult_2) query;
  updatePatient : (text, Patient) -> (_AzleResult);
}